[
	{ "caption": "-" },
	{
		"caption": "FISPIP Studio",
		"children":
		[
			{
				"caption": "Send to host",
				"command": "fis_pip_send",
				"args": {"paths": []}
			},
			{
				"caption": "Refresh from host",
				"command": "fis_pip_refresh",
				"args": {"paths": []}
			},
			{
				"caption": "Test compile",
				"command": "fis_pip_test_compile",
				"args": {"paths": []}
			},
			{
				"caption": "Compile and Link",
				"command": "fis_pip_compile_and_link",
				"args": {"paths": []}
			},
			{
				"caption": "Run PSL",
				"command": "fis_pip_run_psl",
				"args": {"paths": []}
			},
			{
				"command": "fis_pip_missing_config",
				"args": {"paths": []}
			}
		]
	}
]